# player-social

./: Dockerfile  README.md  circle.yml  pom.xml  shippable.yml
kubernetes/: social.yaml  socialService.yaml
src/main/java/com/clemble/casino/server/social/: SocialAdapter.java  SocialAdapterRegistry.java  SocialConnectionDataAdapter.java
src/main/java/com/clemble/casino/server/social/adapter/: FacebookSocialAdapter.java  GoogleSocialAdapter.java  LinkedInSocialAdapter.java  TwitterSocialAdapter.java  VKontakteSocialAdapter.java
src/main/java/com/clemble/casino/server/social/controller/: PlayerSocialProfileController.java  PlayerSocialRegistrationController.java
src/main/java/com/clemble/casino/server/social/facebook/: AlternativeFacebookConnectionFactory.java  AlternativeFacebookServiceProvider.java
src/main/java/com/clemble/casino/server/social/spring/: PlayerSocialApplication.java  PlayerSocialSpringConfiguration.java
src/main/java/org/springframework/social/oauth2/: OAuth2TemplateUtils.java
src/main/resources/: logback.cloud.xml
src/test/java/com/clemble/casino/server/social/: PlayerProfileSerializationTest.java  SocialConnectionDataSerializationTest.java  UserConnectionRepositoryTest.java
